<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keyword" content="HTML, meta, tag, element, reference">
	<meta name="description" content="HTML meta tag page">
	<meta name="author" content="naver">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1, user-scalable=yes shrink-to-fit=no">
	<!--[if IE]>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<![endif]-->
	<title>meta tag|html</title>
	<!--[if lt IE 9]
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js">
   </script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
<h1>html5</h1>
</body>
</html>

